<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/wooden_background">

    <!-- Leaf Decorations at Top -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/leaves_top"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <!-- Game Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <!-- Tic-Tac-Toe Board -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="5dp">

        <Button android:id="@+id/btn1" style="@style/BrownButton"
            android:onClick="check"/>
        <Button android:id="@+id/btn2" style="@style/BrownButton"
            android:onClick="check"/>
        <Button android:id="@+id/btn3" style="@style/BrownButton"
            android:onClick="check"/>
        <Button android:id="@+id/btn4" style="@style/BrownButton"
            android:onClick="check"/>
        <Button android:id="@+id/btn5" style="@style/BrownButton"
            android:onClick="check"/>
        <Button android:id="@+id/btn6" style="@style/BrownButton"
            android:onClick="check"/>
        <Button android:id="@+id/btn7" style="@style/BrownButton"
            android:onClick="check"/>
        <Button android:id="@+id/btn8" style="@style/BrownButton"
            android:onClick="check"/>
        <Button android:id="@+id/btn9" style="@style/BrownButton"
            android:onClick="check"/>
    </GridLayout>

    <!-- Reset Button -->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Reset Game"
        android:textStyle="bold"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:onClick="newGame"/>

    <!-- Leaf Decorations at Bottom -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/leaves_bottom"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>
</LinearLayout>
